kind: pipeline
name: default
type: docker

steps:
  - name: install deps
    pull: if-not-exists
    image: node:lts-bullseye-slim
    commands:
      # - apk add openssl
      - yarn install --frozen-lockfile
      - yarn build

  - name: build & publish
    image: plugins/docker
    pull: if-not-exists
    settings:
      cache_from: "ghcr.io/sebasptsch/tduwebsite:latest"
      username:
        from_secret: ghcr_username
      password:
        from_secret: ghcr_password
      repo: ghcr.io/sebasptsch/tduwebsite
      registry: ghcr.io
      auto_tag: true
  # - name: build & publish
  #   image: plugins/docker
  #   pull: if-not-exists
  #   settings:
  #     dockerfile: Dockerfile
  #     cache_from: "ghcr.io/sebasptsch/tduwebsite:latest"
  #     username:
  #       from_secret: ghcr_username
  #     password:
  #       from_secret: ghcr_password
  #     repo: ghcr.io/sebasptsch/tduwebsite
  #     registry: ghcr.io
  #     auto_tag: true
