kind: pipeline
name: default
type: docker

steps:
  - name: build & publish
    image: plugins/docker
    pull: if-not-exists
    settings:
      cache_from: "ghcr.io/sebasptsch/tduwebsite:latest"
      username:
        from_secret: ghcr_username
      password:
        from_secret: ghcr_password
      repo: ghcr.io/sebasptsch/tduwebsite
      registry: ghcr.io
      auto_tag: true
